[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 10
tools.staticdir.root = "/home/robby/coding/imagecomment/"

engine.timeout_monitor.on = False


media_root = "./media"
thumbnail_root = "./thumbnails"
db_url = "sqlite:///./dbs/media.db"

[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
#tools.sessions.storage_type = "ram"
tools.sessions.storage_path = "/tmp/cherry_sessions"
tools.sessions.timeout = 52000

tools.check_active_login.on = True
tools.check_active_login.login = True
tools.reset_db.on = True
tools.set_user.on = True
tools.set_section.on = True

[/js]
tools.set_user.on = False
tools.set_section.on = False
tools.basic_auth.on = False
tools.staticdir.on = True
tools.staticdir.dir = "./js"
