[DEFAULT]

# disk refs
map_path = ./map.json
media_root = /home/robby/Pictures/first
media_extensions = .jpg,.jpeg,.JPEG,.JPG
template_root = ./templates/
index_path = ./index.html
pages_root = ./media/
flat_media_root = ./public_media

# url refs
media_files_root = /public_media/
media_pages_root = /media/
