<html>
<head>
    <title>Ranshous ${self.page_title()}</title>
    <style>
        body { margin: 0; padding: 0; font-size: 25px;
               background-color: #6c6521; color: #2f2b08; }
        #header { color: #cccccc; background-color: #3a350a;
                  padding: 2px 4px; }
        #flashbox { }
        #flashbox .info { color: blue; }
        #flashbox .warning { color: yellow; }
        #flashbox .error { color: red; }
        #content {
            padding: 10px;
        }
        a, a:hover, a:visited, a:active {
            color: #442b08;
        }
    </style>
</head>
<body>

    <div id="header">
        ${self.page_header()}
    </div>

    <div id="flashbox">
        % for type in ('info','warning','error'):
            % for info in session.get(type,[]):
                <div class="${type}">${info}</div>
            % endfor
            <% session[type] = [] %>
        % endfor
    </div>

    <div id="content">
        ${self.body()}
    </div>

</body>
</html>


<%def name="page_title(title='')">
Like a fun fact on a boring night
</%def>
<%def name="page_header()">
Likeit?
</%def>
